#configuracion para eureka
spring.application.name=operar
eureka.client.service-url.defaultZone= ${eureka_url:http://localhost:8762/eureka}
eureka.instance.preferIpAddress= false

server.port= 8082

# crear url para conectarnos con el microservicio de consultar
Producto.get_obtenerProductoByid = http://consultar/producto/%s
Producto.getByItem = http://consultar/producto/buscar/%s