#configuracion de la base de datos
server.port=8086
spring.datasource.url= jdbc:mysql://localhost:3306/actividad2web
spring.datasource.username= root
spring.datasource.password=root1994
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#configuracion para eureka
spring.application.name=consultar
eureka.client.service-url.defaultZone= ${eureka_url:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= false

# swagger-ui custom path
springdoc.swagger-ui.path=/documentacion.html